{
  "name": "hono-setup",
  "version": "1.0.0",
  "private": true,
  "description": "Apply the hono-template setup to a fresh Hono project",
  "bin": {
    "hono-setup": "scripts/setup.ts"
  },
  "type": "module",
  "scripts": {
    "setup": "bun scripts/setup.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.8.3"
  }
}
