{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "types": ["node", "bun"],
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
