{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "typescript/no-explicit-any": "error"
  }
}
